version: "3.9"

services:
  backend:
    build: ./backend
    container_name: korder-backend
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=${MONGO_URI}   # from MongoDB Atlas
      - NODE_ENV=production
    depends_on:
      - frontend
    restart: always

  frontend:
    build: ./frontend
    container_name: korder-frontend
    ports:
      - "8080:80"
    restart: always
